# Service.DWH.ServiceBusBridge

./: README.md  Service.DwhServiceBusBridge.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml  update_nuget.yaml
src/Service.DwhServiceBusBridge/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.DwhServiceBusBridge.csproj  Startup.cs
src/Service.DwhServiceBusBridge.Client/: AutofacHelper.cs  DwhServiceBusBridgeClientFactory.cs  Service.DwhServiceBusBridge.Client.csproj
src/Service.DwhServiceBusBridge.Domain.Models/: IHelloMessage.cs
src/Service.DwhServiceBusBridge.DwhDatabase/: ClientAuthenticationMessageEntity.cs  ClientProfileUpdateMessageEntity.cs  ClientRegisterFailAlreadyExistsEntity.cs  DwhContext.cs  IDwhDbContextFactory.cs  MeEventEntity.cs  PersonalDataUpdateEntity.cs  Service.DwhServiceBusBridge.DwhDatabase.csproj  SignalCircleTransferEntity.cs  TestEntity.cs  TokenManagerAuditSessionEntity.cs  WalletTradeMassageEntity.cs
src/Service.DwhServiceBusBridge.DwhDatabase/DesignTime/: ContextFactory.cs
src/Service.DwhServiceBusBridge.DwhDatabase/Migrations/: 20211026094546_Version_1.Designer.cs  20211026094546_Version_1.cs  20211026112313_Version_1.Designer.cs  20211026112313_Version_1.cs  20211027111112_Version_2.Designer.cs  20211027111112_Version_2.cs  20211027141905_Version_3.Designer.cs  20211027141905_Version_3.cs  20211028070959_Version_4.Designer.cs  20211028070959_Version_4.cs  20211028091005_Version_5.Designer.cs  20211028091005_Version_5.cs  20211028094247_Version_6.Designer.cs  20211028094247_Version_6.cs  20211028121923_Version_7.Designer.cs  20211028121923_Version_7.cs  20211029114154_Version_1.Designer.cs  20211029114154_Version_1.cs  20211101110732_Version_1.Designer.cs  20211101110732_Version_1.cs  20211103091111_Version_1.Designer.cs  20211103091111_Version_1.cs  20211105164921_Version_1.Designer.cs  20211105164921_Version_1.cs  20211221113613_LatTs.Designer.cs  20211221113613_LatTs.cs  20220202123204_Version_1.Designer.cs  20220202123204_Version_1.cs  20220203090445_Version_2.cs  20220204084353_Version_3.cs  20220204084537_Version_4.cs  20220204095829_Version_1.cs  20220204100920_Version_2.cs  20220208165142_Version_1.Designer.cs  20220208165142_Version_1.cs  20220210093454_Version_1.Designer.cs  20220210093454_Version_1.cs  20220310145051_Version_1.Designer.cs  20220310145051_Version_1.cs  20220603093638_Version_1.Designer.cs  (+6 more)
src/Service.DwhServiceBusBridge.Grpc/: IHelloService.cs  Service.DwhServiceBusBridge.Grpc.csproj
src/Service.DwhServiceBusBridge.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.DwhServiceBusBridge/Job/: ClientAuthenticationMessageWriter.cs  ExternalPricesWriter.cs  JetWalletClientProfileUpdateWriter.cs  MeEventWriter.cs  MessageWriter.cs  PersonalDataUpdateWriter.cs  RegisterFailWriter.cs  SignalBitGoPendingApprovalWriter.cs  SignalBitGoTransferWriter.cs  SignalCircleTransferWriter.cs  SpotBidAskWriter.cs  SpotTradesWriter.cs  TokenManagerAuditSessionWriter.cs
src/Service.DwhServiceBusBridge/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.DwhServiceBusBridge/Properties/: launchSettings.json
src/Service.DwhServiceBusBridge/Services/: HelloService.cs
src/Service.DwhServiceBusBridge/Settings/: SettingsModel.cs
test/Service.DwhServiceBusBridge.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
