<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>73c0c032-ffc4-49c4-8bfe-cb37618c41db</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.4.0" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Circle" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.1.1" />
    <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="2.1.3" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.6" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.1" />
    <PackageReference Include="MyJetWallet.Service.Authorization.Client" Version="2.1.0" />
    <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="2.5.5" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.2.1" />
    <PackageReference Include="MyJetWallet.Service.BitGo.SignTransaction.Client" Version="1.3.0" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.Webhooks.Client" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="2.3.0" />
    <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="2.0.2" />
    <PackageReference Include="MyJetWallet.Service.Circle.Webhooks.Client" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.1.1" />
    <PackageReference Include="MyJetWallet.Service.FeeShareEngine.Client" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.1.2" />
    <PackageReference Include="MyJetWallet.Service.IntrestManager.Client" Version="1.3.3" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.2.1" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Portfolio.Client" Version="1.7.0" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.PortfolioHedger.Client" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.TradingPortfolio.Client" Version="1.6.5" />
    <PackageReference Include="MyJetWallet.Service.MatchingEngine.EventBridge.ServiceBus" Version="1.4.0" />
    <PackageReference Include="MyJetWallet.Service.PersonalData.Client" Version="1.1.3" />
    <PackageReference Include="MyJetWallet.Service.Registration.Client" Version="2.2.1" />
    <PackageReference Include="MyJetWallet.Service.VerificationCodes.Client" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.17" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.DwhServiceBusBridge.Domain\Service.DwhServiceBusBridge.Domain.csproj" />
    <ProjectReference Include="..\Service.DwhServiceBusBridge.DwhDatabase\Service.DwhServiceBusBridge.DwhDatabase.csproj" />
    <ProjectReference Include="..\Service.DwhServiceBusBridge.Grpc\Service.DwhServiceBusBridge.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
