<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="6.5.0" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
      <PackageReference Include="MyJetWallet.Circle" Version="1.5.1" />
      <PackageReference Include="MyJetWallet.Domain" Version="1.2.1" />
      <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="3.0.13" />
      <PackageReference Include="MyJetWallet.Service.Authorization.Client" Version="2.2.4" />
      <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="2.6.4" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.2.10" />
      <PackageReference Include="MyJetWallet.Service.BitGo.SignTransaction.Client" Version="1.3.0" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.Webhooks.Client" Version="1.1.0" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="2.11.5" />
      <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="2.2.2" />
      <PackageReference Include="MyJetWallet.Service.Circle.Webhooks.Client" Version="2.1.1" />
      <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.2.3" />
      <PackageReference Include="MyJetWallet.Service.EmailSender.Client" Version="1.1.9" />
      <PackageReference Include="MyJetWallet.Service.FeeShareEngine.Client" Version="1.1.0" />
      <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.1.8" />
      <PackageReference Include="MyJetWallet.Service.IntrestManager.Client" Version="1.4.4" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.8.3" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Portfolio.Client" Version="1.7.0" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.PortfolioHedger.Client" Version="1.2.1" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.TradingPortfolio.Client" Version="1.8.11" />
      <PackageReference Include="MyJetWallet.Service.MatchingEngine.EventBridge.ServiceBus" Version="1.4.0" />
      <PackageReference Include="MyJetWallet.Service.PersonalData.Client" Version="1.2.2" />
      <PackageReference Include="MyJetWallet.Service.Registration.Client" Version="2.2.2" />
      <PackageReference Include="MyJetWallet.Service.VerificationCodes.Client" Version="1.3.17" />
      <PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20220204100920_Version_2.cs" />
      <Compile Remove="Migrations\DwhContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20220208165142_Version_1.cs" />
      <Compile Remove="Migrations\20220208165142_Version_1.Designer.cs" />
    </ItemGroup>

</Project>
