<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="6.5.4" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="MyJetWallet.Circle" Version="1.11.9" />
      <PackageReference Include="MyJetWallet.Domain" Version="1.2.3" />
      <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="3.0.21" />
      <PackageReference Include="MyJetWallet.Service.Authorization.Client" Version="2.4.0" />
      <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="2.6.10" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.4.0" />
      <PackageReference Include="MyJetWallet.Service.BitGo.SignTransaction.Client" Version="1.3.0" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.Webhooks.Client" Version="1.1.0" />
      <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="2.13.1" />
      <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="2.4.0" />
      <PackageReference Include="MyJetWallet.Service.Circle.Webhooks.Client" Version="2.4.0" />
      <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.3.2" />
      <PackageReference Include="MyJetWallet.Service.EmailSender.Client" Version="1.1.13" />
      <PackageReference Include="MyJetWallet.Service.FeeShareEngine.Client" Version="1.1.0" />
      <PackageReference Include="MyJetWallet.Service.InternalTransfer.Client" Version="1.1.9" />
      <PackageReference Include="MyJetWallet.Service.IntrestManager.Client" Version="1.4.4" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.8.9" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Portfolio.Client" Version="1.7.0" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.PortfolioHedger.Client" Version="1.2.1" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.TradingPortfolio.Client" Version="1.8.11" />
      <PackageReference Include="MyJetWallet.Service.MatchingEngine.EventBridge.ServiceBus" Version="1.4.0" />
      <PackageReference Include="MyJetWallet.Service.PersonalData.Client" Version="1.2.3" />
      <PackageReference Include="MyJetWallet.Service.Registration.Client" Version="2.2.4" />
      <PackageReference Include="MyJetWallet.Service.VerificationCodes.Client" Version="1.4.1" />
      <PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.17" />
    </ItemGroup>

   

</Project>
